body {
    font-family: Arial, sans-serif;
    background: white;
    color: black;
}

/* КНОПКА */
.vision-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
}

/* ВЕРСИЯ ДЛЯ СЛАБОВИДЯЩИХ */
.vision {
    background-color: black !important;
    color: white !important;
    font-size: 22px !important;
}

.vision a {
    color: yellow !important;
    font-weight: bold;
}

.vision button {
    background: white !important;
    color: black !important;
    font-size: 20px !important;
    padding: 10px 15px;
}

.vision input {
    font-size: 20px !important;
    border: 2px solid white;
}

   Основной стиль сайта


/* Базовые настройки */
body {
    font-family: "Arial", "Verdana", sans-serif;
    font-size: 18px;
    line-height: 28px;
    color: #040E26;          /* текст основной - вторичный цвет A */
    background-color: #F8F5F2; /* светлый фон */
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Заголовки */
h1, h2, h3, h4 {
    color: #391A00;          /* основной цвет */
    line-height: 1.4;
    margin-bottom: 20px;
}

h1 { font-size: 32px; }
h2 { font-size: 28px; }
h3 { font-size: 24px; }
h4 { font-size: 20px; }

/* Ссылки */
a {
    color: #304E92;          /* вторичный цвет A */
    text-decoration: none;
}
a:hover {
    color: #269626;          /* вторичный цвет B */
}

/* Кнопки */
button, .btn {
    background-color: #9C5C27; /* основной цвет */
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}
button:hover, .btn:hover {
    background-color: #9C6D46; /* основной цвет, более светлый для hover */
}

/* Абзацы */
p {
    margin-bottom: 20px;
    max-width: 750px; /* длина строки для читаемости */
}

/* Акценты */
.highlight {
    color: #449644; /* вторичный цвет B */
    font-weight: bold;
}

/* Списки */
ul, ol {
    margin-left: 20px;
    margin-bottom: 20px;
}

/* Картинки */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
}

/* Страница 404 */
.error-page {
    text-align: center;
    color: #251100; /* основной цвет */
    font-size: 24px;
    margin-top: 50px;
}

/* Карта сайта */
.sitemap {
    margin-top: 30px;
    font-size: 18px;
}

